DB = // mongodb url
HOST = // email host
USER = // email id
PASS = // email password
SERVICE = // email service
BASE_URL = 'https://japan-innovation-tour.onrender.com/api'
HOME_URL = 'http://www.innovationtour.co/#/email_verified'
SENDGRID_API_KEY = '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'